
.avatar.avatar-md {
  height: 2.813rem;
  width: 2.813rem;
  font-size: 20px;
  font-weight: 500;
}

.profile-overview-wide .card-header, 
.profile-overview-wide .card-footer{
	margin-#{$dz-pos-left}: 1.875rem;
    margin-#{$dz-pos-right}: 1.875rem;
}
.draggable-handle {
    cursor: all-scroll;
}
.nav-underline .nav-link.active, .nav-underline .show > .nav-link {
    font-weight: unset;
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    background: none;
    border: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-underline-primary .nav-link.active, .nav-underline-primary .nav-link:hover {
    color: var(--primary) !important;
    border-bottom-color: var(--primary);
}
.to-dodroup .sub-card .d-items .d-items-2 label {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-dark);
}
.gallery-grid {
    width: 100%;
    height: 600px;
    display: grid;
    grid-gap: 5px;
    margin: 0 0 15px;
	
	@include respond("phone-land"){
		height: 480px;
	}
	@include respond("phone"){
		height: 300px;
	}
	&.rows-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	.rowspan-2 {
		grid-row: span 2 / auto;
	}
	.grid-item{
		position: relative;
		overflow: hidden;
		grid-column: span 1;
		grid-row: span 1;
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
		max-height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
	.colspan-3 {
		grid-column: span 3 / auto;
	}
	.colspan-2 {
		grid-column: span 2 / auto;
	}
	.rowspan-3 {
		grid-row: span 3 / auto;
	}
	.gallery-more:after {
		content: attr(data-more);
		position: absolute;
		top: 0;
		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-size: 200%;
	}
}
.post-quote{
	min-height: 280px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
	padding: 30px;
	position: relative;
	
	.quote-inner{
		z-index: 1;
		position: relative;
	}
}

.profile-overview .profile-avatar{
	width: 160px;
	min-width: 160px;
	height: 160px;
	
	@include respond ('tab-port'){
		width: 100px;
		min-width: 100px;
		height: 100px;
	}
	@include respond ('phone'){
		width: 80px;
		min-width: 80px;
		height: 80px;
	}
}
.hover-bg-light{
	@include transitionMedium;
	
	.badge{
		@include transitionMedium;
	}
	&:hover{
		background-color: var(--body-bg);
		
		.badge{
			color: #fff;
			background-color: $primary;
		}
	}
}
.card-video iframe, .card-audio iframe {
  height: 425px;
}
.btn-follow:hover, .btn-follow:active, .btn-follow.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff !important;
}
.avatar{
	height:1.875rem;
	width:1.875rem;
	display: inline-block;
    position: relative;
	object-fit:cover;
	border-radius:$radius;
	
	&.avatar-sm{
		height: 35px;
		width: 35px;
		font-size: 15px;
		font-weight: 500;
	}
	&.avatar-md{
		height: 2.813rem;
		width: 2.813rem;
		font-size: 20px;
		font-weight: 500;
	}
	&.avatar-lg{
		height: 65px;
		width: 65px;
		font-size: 24px;
		font-weight: 500;
	}
}
.avatar-list{
	&.avatar-list-stacked{
		.avatar{
			margin-inline-end: -13px;
			border:2px solid $white;
			&:hover{
				z-index:1;
			}
		
		}
	}
}
.to-dodroup {
	height: 362px;
	.sub-card{
		border-bottom:1px solid $border;
		.d-items{
			padding: 15px 20px;
			background-color: #FFF;
			.d-items-2{
				display:flex;
				align-items: baseline;
				svg{
					margin-#{$dz-pos-right}:10px;
				}
				label{
					font-size: 14px;
					font-weight: 400;
				}
			}
			.icon-box{
				cursor:pointer;
			}
			
		}
		&:last-child{
			border-bottom:0;
			.d-items{
				padding-bottom:0;
			}
		}
	}
}
.profile-overview .profile-avatar{
	width: 160px;
	min-width: 160px;
	height: 160px;
	
	@include respond ('tab-port'){
		width: 100px;
		min-width: 100px;
		height: 100px;
	}
	@include respond ('phone'){
		width: 80px;
		min-width: 80px;
		height: 80px;
	}
}
.profile-card .form-group .form-control {
    color: var(--text-dark);
}
.bg-purple-light {
  background: rgba(187, 107, 217, 0.1);
    background-color: rgba(187, 107, 217, 0.1);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
}
.to-dodroup {
	height: 362px;
	.sub-card{
		border-bottom:1px solid $border;
		.d-items{
			padding: 15px 20px;
			background-color: #FFF;
			.d-items-2{
				display:flex;
				align-items: baseline;
				svg{
					margin-#{$dz-pos-right}:10px;
				}
				label{
					font-size: 14px;
					font-weight: 400;
				}
			}
			.icon-box{
				cursor:pointer;
			}
			
		}
		&:last-child{
			border-bottom:0;
			.d-items{
				padding-bottom:0;
			}
		}
	}
}
.icon-box{
	height:2.5rem;
	width:2.5rem;
	position:relative;
	display:inline-block;
	text-align: center;
	line-height: 2.375rem;
	border-radius: 8px;
	
	&.icon-box-lg{
		height:4.375rem;
		width:4.375rem;
		line-height:4.375rem;
	}
	&.icon-box-md{
		height:1.75rem;
		width:1.75rem;
		line-height: 1.55rem;
		border-radius:6px;
	}
	&.icon-box-sm{
		height:1.875rem;
		width:1.875rem;
		line-height: 2.075;
		border-radius: 6px;
	}
	&.task-tab{
		background-color:var(--secondary);
	}
	
}
.bg-purple {
    background: #BB6BD9;
}
.icon-box.icon-danger {
    background: rgba(255, 46, 46, 0.2);
}
.card-carousel-dots{
	.owl-dots{
		position: absolute;
		#{$dz-pos-right}: 0;
		top: 0;
		.owl-dot{
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: var(--text-dark);
			opacity: 0.2;
			-webkit-transition: all 0.5s;
			-ms-transition: all 0.5s;
			transition: all 0.5s;
			display: inline-block;
			margin: 0 4px;
			&.active{
				transform: scale(1.3);
				opacity: 1;
			}
		}
	}
}
.active-projects {
	tbody {
		tr{
			td{
				font-size: 13px;
				font-weight: 400;
				padding: 0.625rem 1.25rem;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			
		}
		thead tr th:last-child{
			text-align: #{$dz-pos-right} !important;
		}
	}
}
.btn.btn-sharp {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  padding: 0;
}
.status-select {
    width: auto !important;
}
.card-header{
	.form-control{
		width: auto !important;
	}
}

table.dataTable tbody tr.selected .btn {
	color: #fff;
}

.input-hasicon {
    position: relative;
}
.input-hasicon .icon {
    position: absolute;
    top: 0.9375rem;
    #{$dz-pos-right}:  1.1875rem;
}
.ck-rounded-corners{
	background: var(--body-bg)!important;
	border-radius: $border;
}
.btn-outline-primary:hover, .btn-outline-primary:active {
    border-color: var(--primary);
    background-color: #6b1dcf;
	fill: #fff;
	
}
.alert-dismissible .btn {
    position: absolute;
    top: 1px;
    #{$dz-pos-right}: 0;
    z-index: 2;
}
.btn-light {
    background: #F4F5F9;
    border-color: #F4F5F9;
    color: #000;
}
.btn-light:active, .btn-light:focus, .btn-light:hover {
    background: #e4e6f0;
    border-color: #e4e6f0;
    box-shadow: none;
}
body:not([data-theme-version="dark"]) .view-dark {
    display: none;
}
[data-theme-version="dark"] .view-light {
    display: none;
}
.btn-follow:hover, .btn-follow:active, .btn-follow.active {
    background-color: var(--primary)!important;
    border-color: var(--primary) !important;
    color: #fff !important !important;
}
.new-scroll {
    background-color: var(--body-bg)
}
.badge-light {
    background-color: var(--body-bg);
    color: var(--text-dark);
}
.btn-light {
    background: var(--body-bg);
    border-color: var(--card);
    color: var(--text-dark);
}
.bootstrap-select .btn {
    border: 0.063rem solid #e6e6e6 !important;
    background-color: transparent !important;
    font-weight: 400;
    color: #7e7e7e !important;
    padding: 0.65rem 1.25rem;
}
.btn {
    --bs-btn-active-color: #fff;
    border-radius: 0.5rem;
    font-weight: 400;
    font-size: 1rem;
}

.hover-bg-light:hover {
    background-color: var(--body-bg);
}
.badge-light {
    background-color: var(--body-bg);
    color: var(--text-dark);
}
.btn.tp-btn.btn-light:hover {
    background-color: var(--body-bg)!important;
    border-color: var(--body-bg) !important;
    color: #B1B1B1;
}
[data-theme-version="dark"] .widget-timeline-status .timeline > li:not(:last-child):after {
    background-color: #fff;
}
.to-dodroup .sub-card .d-items {
    background-color: var(--card);
}
.to-dodroup .sub-card {
    border-bottom: 1px solid var(--border) !important;
}
.table tbody tr td:last-child {
    text-align: #{$dz-pos-right};
}
.table thead tr th:last-child {
    text-align: #{$dz-pos-right} !important;
}
.ck.ck-toolbar>.ck.ck-toolbar__grouped-dropdown>.ck.ck-button.ck-dropdown__button {
    padding-#{$dz-pos-left}: 8px !important;
}
.alert {
    padding-#{$dz-pos-right}: 3.2rem !important;
    padding-#{$dz-pos-left}: 1.5rem !important;
}
.modal-content {
    background-color: var(--card) !important;
}
.toast-header {
	background: var(--card);
	background-color: var(--card);
}
.toast-body{
	background: var(--body-bg);
	color: var(--text-dark);
	background-color: var(--body-bg);
}
.grid-col {
    background: var(--body-bg);
    white-space: unset;
}
.alert {
    padding-#{$dz-pos-right}: 2rem !important;
    
}
.modal-header .btn-close {
    margin-#{$dz-pos-left}: auto !important;
}
.pagination .page-item .page-link {
    z-index: 1 !important;
}
.dz-demo-panel .dz-demo-trigger svg {
    margin-#{$dz-pos-right}: 0px;
}
.sidebar-right .sidebar-right-trigger span {
    margin-#{$dz-pos-right}: 0px; 
}
.sidebar-right-trigger{
	.text{
		display: none;
	}
}
.dz-demo-trigger {
	span{
		display: none;
	}
}
.text-hover-2:hover {
    color: #F94687;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0.55rem 1rem;
}
.alert p {
    font-size: 12px !important;
}
.clearfix,h4{
	line-height: 1.7 !important;
}
label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
}
.dz-button{
	border: 0;
    background: unset;
	font-size: 14px;
    color: var(--text-dark);
}
.btn-xxs {
    padding: 0.1875rem 0.5625rem !important;
}
.light.btn-primary:hover svg path {
    stroke: #fff;
}
.light.btn-danger:hover svg path {
    stroke: #fff;
}

.btn-outline-primary:hover svg path {
    stroke: #fff;
}
.datepicker.datepicker-dropdown {
    background: var(--card);
    border: var(--border);
}
[data-theme-version="dark"] .bootstrap-select .dropdown-menu {
    background: var(--card);
}
.noUi-horizontal .noUi-handle {
    top: -7px;
}